server {
    listen        178.132.200.67:80;

    server_name   webgenesis.ru;

    access_log    /home/ann/webgen/logs/nginx_access.log;
    error_log     /home/ann/webgen/logs/nginx_error.log;


    root          /home/ann/webgen;
    client_max_body_size 200M;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    location /
    {
        uwsgi_pass unix:///var/tmp/webgen_uwsgi.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

    location /static/ {
        alias /home/ann/webgen/static/;
        expires 30d;
    }

    location /media/ {
        alias /home/ann/webgen/media/;
        expires 30d;
    }

}
